FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=
AWS_ACCESS_KEY_ID=AKIA4ADQBFQN2PKVWE7S
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rafael-aws-rent-api
AWS_BUCKET_REGION=sa-east-1

disk=s3